APP_ENV=testing
APP_DEBUG=true
#enable if you wan't to use debugbar
APP_DEBUGBAR=false

#alerts on js errors
JS_ERROR_ALERTER_ENABLED=false

APP_KEY=dsdjsdlerwiessdfiuewfsdiwdlsdfsa
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=storage/database/testing.sqlite

DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#use mailcatcher
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=11031
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#enable smtp logging
SWIFT_MAIL_LOG=false

MAIL_FROM_ADDRESS='admin@testing.example.com'
MAIL_FROM_NAME='Testing starter-kit from name'

TIME_ZONE=UTC
